# mls

./: 部署说明.md
commons/: pom.xml
commons/src/main/java/com/wiseq/cn/commons/annotation/: NumberFormat.java
commons/src/main/java/com/wiseq/cn/commons/entity/: BaseFile.java  Merge.java  Result.java  WebResultParm.java
commons/src/main/java/com/wiseq/cn/commons/enums/: BomSourceEnum.java  EqptValveStateEnum.java  FormulaUpdateClassEnum.java  InitiateReasonEnum.java  MaterialClassEnum.java  ProcessTypeEnum.java  RatioSourceEnum.java  ResultEnum.java  RuleKindEnum.java  SystemEnum.java  SystemTaskTypeEnum.java  TaskEnum.java
commons/src/main/java/com/wiseq/cn/commons/exception/: QuException.java
commons/src/main/java/com/wiseq/cn/commons/handle/: BussinessView.java  ExceptionHandle.java
commons/src/main/java/com/wiseq/cn/commons/utils/: BASE64.java  BuinessUtils.java  CacheMap.java  ChangeCharset.java  ColorUtils.java  CommonsUtil.java  Convert.java  CookiesUtils.java  CsvUtil.java  DES.java  DateUtil.java  ExcelStyleHandler.java  ExcelUtil.java  FileUtil.java  ID.java  IDCard.java  IP2Long.java  IQCUtil.java  NumberUtil.java  OperationUtil.java  QuHelper.java  RadomThree.java  ResultUtils.java  RoundTool.java  SessionUtils.java  SparkUtil.java  SpringUtil.java  StringAlign.java  UnicodeUtils.java
commons/src/main/resources/: param.properties
entity/: pom.xml
entity/src/main/java/com/wiseq/cn/entity/annotations/: DataLen.java  DataLenCheck.java  Email.java  ExcelCol.java  HdfsFileName.java  HdfsURLCheck.java  HdfsURLCheckRun.java  IPCheck.java  InitInteger.java  InitIntegerCheck.java  Mobile.java  MobileCheck.java  Numberic.java  NumbericCheck.java  Phone.java  QuIndex.java  QuIndexCheck.java  QuPassword.java  QuPasswordCheck.java  URLCheck.java  URLCheckRun.java
entity/src/main/java/com/wiseq/cn/entity/dataCollection/: AimCenterParm.java  AimCenterResult.java  Chip.java  (+51 more)
mysqldataservice/: pom.xml
mysqldataservice/src/main/java/com/wiseq/cn/aspect/: SysLogAspect.java
mysqldataservice/src/main/java/com/wiseq/cn/config/: MyBatisScannerConfig.java  MySQLDataSourceConfig.java  SessionFactoryConfiguration.java  WebMvcConfig.java
mysqldataservice/src/main/java/com/wiseq/cn/httpRequest/: MLSAiInterface.java
mysqldataservice/src/main/java/com/wiseq/cn/mysqldataservice/: ConfigInit.java  MysqldataserviceApplication.java  Swagger2.java
mysqldataservice/src/main/java/com/wiseq/cn/service/: CollectingAndThenTest.java  UserOrder.java
mysqldataservice/src/main/java/com/wiseq/cn/utils/: AsyncTimer.java  BsEqptGuleDosage_DISTINCT.java  CSVUtils.java  EncryptUtil.java  FindChild.java  HttpUtil.java  ListUtil.java  OperatingUtil.java  PageUtil.java  RegularCheck.java  TimeUtil.java  codeUtil.java
mysqldataservice/src/main/resources/: application-consul.yml  application-dev.yml  application-newtest1.yml  application-pro.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  mybatis-config.xml
mysqldataservice/src/main/resources/mapper/: BsEqptValveStateMapper.xml  BsFormulaUpdateLogDtlMapper.xml  BsFormulaUpdateLogMapper.xml  BsTaskFormulaDtlMapper.xml  BsTaskFormulaMapper.xml  BsTaskRecordDao.xml  BsTaskStateDao.xml  BsZConsumptionDao.xml  MaterialTypeMapMapper.xml  TAiModelMapper.xml  TAlgorithmModel.xml  TAntiStarchMapper.xml  TBeforeTestRuleMapper.xml  TBomDao.xml  TChipMapper.xml  TChipWlRankMapper.xml  TColorRegionDtlMapper.xml  TColorRegionMapper.xml  TDiffusionPowderMapper.xml  TEqptMapper.xml  TEqptValveMapper.xml  TGlueDtlMapper.xml  TGlueMapper.xml  TGroupMapper.xml  TModelBomChipWlRankDao.xml  TNoneBakeTestRuleMapper.xml  TOutputRequirementsDtlMapper.xml  TOutputRequirementsMapper.xml  TPhosphorMapper.xml  TPhosphorTypeDao.xml  TPrivilegeMapper.xml  TRoleMapper.xml  TRolePrivilegeMapper.xml  TScaffoldMapper.xml  TSpcRuleMapper.xml  TTypeMachineDao.xml  TTypeMachineDefaultSetDao.xml  TTypeMachineGuleHighDao.xml  TUserMapper.xml  TUserRoleMapper.xml
mysqldataservice/src/main/resources/sql/: MLS.sql  MLS_2020.sql  baseTables.sql  yk_ai_bj.sql  yk_ai_test4月版仅结构.sql  yk_ai_test_86_0619.sql  yk_ai_test_测试库.sql  yk_ai_test正式数据.sql  yk_ai_zs.sql
mysqldataservice/src/main/resources/sql/原材料初始化/: t_user.sql
mysqldataservice/src/main/resources/sql/木林森项目数据库脚本/: MLS_2020-05-21.sql  yk_ai_test_2020-05-21.sql  yk_ai_test_ip50_2020-05-22.sql
mysqldataservice/src/main/resources/sql/荧光粉表/: t_phosphor.sql  t_phosphor_type.sql
mysqldataservice/src/test/java/com/wiseq/cn/: TmallApplicationTests.java
mysqldataservice/src/test/java/com/wiseq/cn/mysqldataservice/: MysqldataserviceApplicationTests.java
webviewserver/: pom.xml
webviewserver/src/main/java/com/wiseq/cn/config/: AuthenticationIntercepter.java  FeignConfiguration.java  FeignMultipartSupportConfig.java  WebMvcConfig.java
webviewserver/src/main/java/com/wiseq/cn/enums/: AoiEnum.java
webviewserver/src/main/java/com/wiseq/cn/filter/: Taskterceptor.java  Userterceptor.java
webviewserver/src/main/java/com/wiseq/cn/utils/: MyResponseUtil.java  WebUtil.java
webviewserver/src/main/java/com/wiseq/cn/webviewserver/: ConfigInit.java  Swagger2.java  WebviewserverApplication.java
webviewserver/src/main/resources/: application-consul.yml  application-dev.yml  application-newtest1.yml  application-pro.yml  application.properties  application.yml
webviewserver/src/main/resources/doc/: readme.txt
webviewserver/src/main/resources/static/js/: example.js
webviewserver/src/main/resources/templates/html/: template.html
webviewserver/src/test/java/com/wiseq/cn/webviewserver/: WebviewserverApplicationTests.java
zuulegate/: pom.xml
zuulegate/src/main/java/com/wiseq/cn/zuulegate/: ConfigInit.java  GateWayCorsConfig.java  MyFilter.java  ZuulegateApplication.java
zuulegate/src/main/resources/: application-consul.yml  application-dev.yml  application-newtest1.yml  application-pro.yml  application-test.yml  application.properties  application.yml
zuulegate/src/main/resources/txt/: jar导入meaven.txt
zuulegate/src/test/java/com/wiseq/cn/zuulegate/: ZuulegateApplicationTests.java
(+416 files in other folders)
